<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
        <meta name="keywords" content="" />
        <meta name="description" content="Привет! Этот блог создан в большей степени для себя, чтобы записывать и сохранять разную информацию, инструкции, проекты и опыт." />
        <meta name="robots" content="all"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="Author" content="Большаков Владимир">
        <meta name="Copyright" content="Большаков Владимир">
        <title>Bolshakovky.ru</title>

        <link href="./static/blog/CSS/404.css" rel="stylesheet">
    </head>
    <body>
        <div class="layout">
            <div class="box">
                <h2>Это постыдно! Ошибка!</h2>
                <h1>404</h1>
                <p>Нужно тут же ее исправить!</P>
                <p>Если это сделать без промедления, она скоро будет забыта.</p>
            </div>
        </div>
    </body>
</html>